* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-main: #181818;
  --color-white: #ffffff;
  --color-primary: #4452fe;
  --color-gray: #343434;
}
body {
  min-height: 100vh;
  background-color: var(--color-main);
}
.first-view {
  height: 110vh;
  overflow-y: hidden;
}
.header {
  max-width: 1097px;
  height: 119px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-main);
}
.header div {
  text-align: center;
  flex: 1;
}

.header .navigator ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.header .navigator ul li {
  margin: 0px 10px;
}
@media (max-width: 768px) {
  .header .navigator {
    display: none;
  }
  .header div {
    flex: 1;
  }
}

.header .navigator li a {
  text-decoration: none;
  color: white;
}
.header .login {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.menu {
  display: none;
}
@media (max-width: 768px) {
  .menu {
    display: block;
  }
  .header .login {
    justify-content: end;
  }
}
.header .login button {
  background-color: transparent;
  border: 1px solid var(--color-white);
  color: white;
  padding: 10px 20px;
}
/* ///////////////////////////////////////////////////////// */
.main {
  padding: 50px 0;
}
.heading {
  font-size: 80px;
  color: white;
  text-align: center;
  max-width: 700px;
  margin: 0px auto;
  padding: 10px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .heading {
    font-size: 52px;
    max-width: 300px;
  }
}
.description {
  padding: 10px;
  color: white;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  max-width: 600px;
  margin: 0px auto;
}
@media (max-width: 768px) {
  .description {
    max-width: 350px;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 35px;
}
.buttons button {
  padding: 10px 30px 10px 30px;
  border: none;
  color: white;
}
.buttons button:first-child {
  background-color: var(--color-primary);
}
.buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid var(--color-white);
}
@media (max-width: 768px) {
  .buttons {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .buttons button {
    max-width: fit-content;
  }
}
.screens {
  margin: 20px auto;
  max-width: 100%;
  text-align: center;
  width: 80%;
}
.screens img {
  margin: 20px auto;
  width: 100%;
}

@media (max-width: 768px) {
  .screens {
    margin: 0 auto;
    max-width: 100%;
  }
  .screens img {
    display: block;
    margin-top: 62px;
    transform: scale(125%);
    overflow: hidden;
  }
}
/* //////////////////////// */

.features {
  padding: 50px 0px;
}
.features h2 {
  text-align: center;
  font-size: 52px;
  color: white;
  margin-bottom: 20px;
}
.features .description {
  padding: 0px 10px;
  color: white;
  text-align: center;
  margin-bottom: 50px;
}
.features .box {
  display: flex;
  width: 70%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .features .box {
    flex-direction: column;
  }
}

.features .dashboards {
  display: flex;
  flex: 2;
  position: relative;
}
.features .dashboards .chat-bot {
  max-width: 100%;
}
.features .dashboards .live-chart {
  height: 30%;
  position: absolute;
  bottom: 0;
  right: 0;
}
.features .pros {
  flex: 1;
}
.pros {
  color: white;
}
.pros ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pros ul li {
  padding: 10px;
  flex-basis: 0.3;
}
.pros .flex-cont {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  align-items: center;
}
.pros .flex-cont span {
  font-size: 25px;
}
.pros p {
  font-size: 20px;
  width: 50%;
}
@media (max-width: 768px) {
  .pros p {
    width: 100%;
    margin-top: 5px;
  }
}
/* ///////////////////////contetnts///////////////////////////// */
.contents {
  padding: 50px 0px;
}
.contents h2 {
  text-align: center;
  color: var(--color-white);
  font-size: 52px;
  padding: 20px;
}
.contents .description {
  text-align: center;
  color: var(--color-white);
  font-size: 20px;
  padding: 20px;
}
.contents .flex-cont {
  display: flex;
  margin: 0px auto;
  width: fit-content;
  gap: 40px;
}
@media (max-width: 768px) {
  .contents .flex-cont {
    flex-direction: column;
  }
}

.contents .flex-cont .box-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  background: white;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .contents .box-content {
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
    width: 80%;
    margin: 0 auto;
  }
  .contents .box-content img {
    width: 300px;
  }
}

.contents .flex-cont .box-content h4 {
  font-size: 20px;
}
.contents .flex-cont .box-content p {
  color: #777;
  width: 200px;
  text-align: center;
  padding: 20px 0;
}
.contents .flex-cont .box-content button {
  padding: 10px 30px 10px 30px;
  border: none;
  color: white;
  background-color: var(--color-primary);
}
@media (max-width: 768px) {
  .contents .flex-cont {
    margin: 0 auto;
  }
  .contents .box-content {
    margin: 0 auto;
  }
  .contents .box-modify {
    margin: 0 auto;
  }
}
/* /////////////////////////////////////////////////////// */
.gallary {
  padding: 50px 0;
}

.gallary h2 {
  text-align: center;
  color: var(--color-white);
  font-size: 52px;
  padding: 20px;
}
@media (max-width: 768px) {
  .gallary h2 {
    padding: 0;
  }
  .gallary .description {
    margin: 0 auto;
    text-align: center;
  }
}
.gallary .description {
  text-align: center;
  color: var(--color-white);
  font-size: 20px;
  padding: 20px;
}
.gallary .flex-cont {
  display: flex;
  width: fit-content;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .gallary .flex-cont {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
}
.gallary .flex-cont img {
  width: 300px;
  height: 250px;
  border-radius: 20px;
}
.gallary .see-more-div {
  width: fit-content;
  margin: 0px auto;
  margin-top: 20px;
}
.gallary .see-more {
  padding: 10px 30px 10px 30px;
  border: 1px solid var(--color-white);
  color: white;
  background-color: transparent;
  text-align: center;
}
/* /////////////////////////////////////// */
.partners {
  padding: 50px 0;
}

.partners h2 {
  text-align: center;
  color: var(--color-white);
  font-size: 52px;
  padding: 20px;
}
@media (max-width: 768px) {
  .partners h2 {
    padding: 0;
  }
  .partners.description {
    margin: 0 auto;
    text-align: center;
  }
}
.gallary .description {
  text-align: center;
  color: var(--color-white);
  font-size: 20px;
  padding: 20px;
}
.partners .flex-cont {
  display: flex;
  width: fit-content;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 40px;
}
@media (max-width: 768px) {
  .partners .flex-cont {
    flex-direction: column;
    width: fit-content;
    gap: 20px;
  }
}
.partners .flex-cont img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
}
.partners .see-more-div {
  width: fit-content;
  margin: 0px auto;
  margin-top: 20px;
}
.partners .see-more {
  padding: 10px 30px 10px 30px;
  border: 1px solid var(--color-white);
  color: white;
  background-color: transparent;
  text-align: center;
}
/* //////////////////////testimonials///////////////////// */
.testimonials {
  padding: 50px 0;
}
.testimonials h2 {
  text-align: center;
  color: var(--color-white);
  font-size: 52px;
  padding: 20px;
}
.testimonials .flex-cont {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  gap: 20px;
}
@media (max-width: 768px) {
  .testimonials .flex-cont {
    flex-direction: column;
  }
}
.testimonials .flex-cont .box {
  color: white;
  border-radius: 20px;
  padding: 20px;
  border: 1px solid var(--color-white);
  width: calc(50% - 40px);
}
@media (max-width: 768px) {
  .testimonials .flex-cont .box {
    padding: 55px 20px;
    width: 100%;
  }
}
.testimonials .flex-cont .box .flex-avatar {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}
.testimonials .flex-cont .box .flex-avatar .flex-identifier {
  display: flex;
  flex-direction: column;
}
.mbox {
  margin-top: 30px;
}
@media (max-width: 768px) {
  .mbox {
    margin-top: 0px;
  }
}
/* //////////////////last-sec///////////////////// */
.last-sec {
  padding: 50px 0px;
}
.last-sec .flex-cont {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  background-color: var(--color-gray);
  display: flex;
  margin: 0 auto;
  width: fit-content;
  gap: 20px;
}
@media (max-width: 768px) {
  .last-sec .flex-cont {
    flex-direction: column;
  }
}
.last-sec .flex-cont .box img {
  width: 350px;
}
.last-span {
  width: 300px;
}
.last-sec .flex-cont .box span {
  font-size: 32px;
  color: white;
  font-weight: 500;
}
.last-sec .last-btn button {
  margin-top: 60px;
  margin-left: 40px;
  padding: 10px 30px 10px 30px;
  border: none;
  color: white;
  background-color: var(--color-primary);
}
/* //////////////////last-sec///////////////////// */
.footer {
  padding: 50px 0;
  color: var(--color-white);
}
.footer ul {
  list-style: none;
}
.footer ul:not(:first-child) {
  margin-left: 40px;
}
.footer ul li:first-child {
  margin-bottom: 20px;
}
.footer ul li:not(:first-child) {
  margin-bottom: 10px;
}
.footer .flex-cont {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}
@media (max-width: 768px) {
  .footer .flex-cont {
    flex-direction: column;
    width: fit-content;
    margin: 0px auto;
  }
}
.footer .flex-cont .box:first-child {
  display: flex;
  gap: 20px;
}

.sub-flex {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}
@media (max-width: 768px) {
  .sub-flex {
    justify-content: center;
  }
}
